# ComputerNetworks-Chat

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
other_server/: ReadMe.md
src/main/java/chat_app/: ChatApp.java  ChatMessage.java  ChatMessageType.java  MainApp.java
src/main/java/chat_app/client/: ChatClient.java  Client.java  ClientApp.java  ClientEntity.java  ClientMain.java  Main.java  ServerListener.java  ServerNotFoundException.java
src/main/java/chat_app/client/message/: ChatMessage.java  MessageType.java
src/main/java/chat_app/message/: ChatMessage.java  ChatMessageType.java  Message.java  MessageType.java
src/main/java/chat_app/server/: ChatRoom.java  ChatRoomNotFoundException.java  ChatServer.java  ConnectedClient.java  ConnectedClientThread.java  Main.java  Server.java  ServerApp.java  ServerEntity.java  ServerMain.java
src/main/java/chat_app/server/message/: ChatMessage.java  MessageType.java
src/main/java/chat_app/transfer_object/: Message.java  MessageType.java
src/main/java/chat_app/utility/: Connection.java  JSON.java
