group 'chat_app'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.intellij', name: 'annotations', version: '9.0.4'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
}

jar {
    baseName = 'ChatApp'
    manifest {
        attributes 'Main-Class': 'chat_app.MainApp'
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'chat_app.MainApp'
    }
    baseName = jar.baseName
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task clientJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'chat_app.client.clientApp'
    }
    baseName = 'Client'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task serverJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'chat_app.server.ServerApp'
    }
    baseName = 'Server'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}